<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <form method="post">
         <h1>Doctor Registration</h1>
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username:</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
        </div>
        <div class="form-group">
            <label for="id_password2">Confirm Password:</label>
            {{ form.password2 }}
        </div>
        <div class="form-group">
            <label for="id_specialization">Specialization:</label>
            {{ form.specialization }}
        </div>
        <button type="submit">Register</button>
        <br>
        <br>
        <a href="{% url 'doctor_login'%}">login</a>
    </form>
</body>
</html>
