<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            color: #63ea15;
            text-align: center;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <a href="{% url 'services' %}">services</a>
        <a href="{% url 'login interface' %}">login</a>
    </header>
       <main>
        <p>A virtual medical system, also known as telemedicine or telehealth, refers to the use of technology to provide healthcare services remotely. This includes consultations, diagnosis, treatment, and monitoring of patients without the need for in-person visits to healthcare facilities.</p>
        <p>Virtual medical systems utilize various communication tools such as video conferencing, secure messaging, and remote monitoring devices to connect patients with healthcare professionals. This allows patients to access medical care from the comfort of their homes, reducing the need for travel and wait times.</p>
        <p>Virtual medical systems offer several benefits, including improved access to healthcare for individuals in remote or underserved areas, reduced healthcare costs, and increased convenience for patients. They also facilitate collaboration among healthcare providers, enabling more efficient and coordinated care delivery.</p>
    </main>
    <footer>
        <p>&copy; 2024 Virtual Healthcare</p>
    </footer>
</body>
</html>
