<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2138ee;
            margin: 0;
            padding: 0;

        }
        h1{
            text-align: center;
            color: #63ea15;
            margin-top: 50px;
            padding: 30px;
            background-color: green;
        }

        .welcome-message {
            text-align: center;
            color: #63ea15;
            font-size: 25px;
            margin-top: 50px;
            padding: 20px;
            background-color: #05060e;
        }

        .login-container {
            max-width: 400px;
            background-color: rgba(185, 21, 21, 0.94);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #ffffff;
            color: #5eff00;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div>
    <h1>HEALTH MANAGEMENT SYSTEM</h1>
</div>
    <div class="welcome-message">
        <p>Welcome to our health Management System! We're thrilled to have you here.Let's continue working together to improve healthcare outcomes and make a positive impact on people's lives. Thank you for choosing our system!</p>
       <p>For patients, we're committed to providing excellent care and service</p>
       <p>For doctors, your dedication to your patients' well-being is highly appreciated.</p>
    </div>

    <!-- Login containers -->
    <div class="login-container">
        <h2>Patient Login</h2>
        <form method="post" action="{% url 'patient_login' %}">
            {% csrf_token %}
            {{ patient_form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'patient_register' %}">Register here</a></p>
    </div>

    <div class="login-container">
        <h2>Doctor Login</h2>
        <form method="post" action="{% url 'doctor_login' %}">
            {% csrf_token %}
            {{ doctor_form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'doctor_register' %}">Register here</a></p>
    </div>
</body>
</html>
